{
  "build_id": "20171220-132657/???", 
  "build_timestamp": "2017-12-20T13:26:57Z", 
  "name": "Garage", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "083525b44ba48d11e219313404f315bec6b244ab", 
      "encrypt": true, 
      "size": 895888, 
      "src": "Garage.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "fc4374b2eb7c13cb5bef416f7a77395f8e7927db", 
      "encrypt": true, 
      "size": 19936, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "739d3775d5043e9f2774f76227e4549477ee6653", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}