{
  "build_id": "20171207-094207/???", 
  "build_timestamp": "2017-12-07T09:42:07Z", 
  "name": "Garage", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "5d65e768e0d2f279d0ede2577f7466c4b6512b32", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "02d57cc6dd8fd77c05846c97f07183a979f31b5e", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "69a95d560407f5283000a74f575a701e22c1866e", 
      "size": 671136, 
      "src": "Garage.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}