{
  "build_id": "20171219-104715/???", 
  "build_timestamp": "2017-12-19T10:47:15Z", 
  "name": "Garage", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "5d65e768e0d2f279d0ede2577f7466c4b6512b32", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "de0e8eeef62bb920c29ccdad6893432740add75a", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "828aa50c9e88ff216bccf47d0f198dc7120f62f5", 
      "size": 757520, 
      "src": "Garage.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}