{
  "build_id": "20171222-230051/???", 
  "build_timestamp": "2017-12-22T23:00:51Z", 
  "name": "Garage", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "1522daf769a9134f5275bf4bce7fc8d4a4be0578", 
      "encrypt": true, 
      "size": 895952, 
      "src": "Garage.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "e1ae03f06494a4edf956b8b7cd0107f88f78bfa7", 
      "encrypt": true, 
      "size": 19936, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "e01c853159f36fb7beb4b19a7fe120d19fdd0747", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}