{
  "build_id": "20171207-144400/???", 
  "build_timestamp": "2017-12-07T14:44:00Z", 
  "name": "Garage", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "55a11bc24811e7713d15eff74ca904d6620bba77", 
      "encrypt": true, 
      "size": 583856, 
      "src": "Garage.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "4d18ab9ff54a764d31a08833156f3ca4fafeed4c", 
      "encrypt": true, 
      "size": 19936, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "aa3fabfe940b78c6e816a6f8773030be39e0cfab", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}